<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire ME</title>
    <style>
        .nav {
            display: flex;

        }
        .nav-form{
            display: flex;
            flex-direction: column;
        }
        .nav-form input{
            margin-top: 20px;
            font-size: 30px;
            padding: 20px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            border: 2px solid blueviolet;
            background-color: #FFF8F3;
        }
        .nav-title h1{
            font-size: 40px;
            text-align: center;
            border: 2px solid rgb(109, 23, 23);
            padding: 40px;
            background-color: rgb(175, 61, 90);

        }
        .nav-a{
            width: 100%;
            text-align: center;
            margin-top: 30px;
            
        }
    </style>
</head>

<body>
    <div class="login">
        <nav class="login-form">
            <div class="login-text">
                <div class="nav-title">
                    <h1>please Login</h1>
                </div>
                <div >
                    <form class="nav-form" action="">
                        <input type="email" name="" id="" placeholder="Your Email" required>
                        <input type="password" name="" id="" placeholder="Your Password" required>
                        <input type="submit" value="Login">
                        <a class="nav-a">
                            <input type="submit" value="create account">
                        </a>
                    </form>
                </div>    
            </div>
        </nav>
    </div>
</body>

</html>